version: '3'

services:
  app:
    build: .
    image: react-typescript-node
    environment:
      - NODE_ENV=development
    volumes:
      - ./:/usr/src/app
    command: sh -c 'cd react-ts && yarn start'
    ports:
      - '3000:3000'
    tty: true
